:root {
    --primary: #0a8c6d;
    --primary-foreground: #ffffff;
    --secondary: #f5f5f5;
    --secondary-foreground: #111;
    --background: #ffffff;
    --foreground: #111;
    --card: #ffffff;
    --card-foreground: #111;
    --border: #109f7c;
    --input: #0a8c6d;
    --ring: #0a8c6d;

    --accent: #04c093;
    --popover: #ffffff;
    --popover-foreground: #111111;
    --muted: #f5f5f5;
    --muted-foreground: #666666;
    --destructive: #ff0000;
    --destructive-foreground: #ffffff;

    --bs-modal-margin: 0;
    --radius: 0.5rem;
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);


    --status-1: #0a8c6d;
    --status-2: #de0101;
    --status-3: #d2b800;
}

body {
    background-color: var(--background);
    color: var(--foreground);
    min-height: 100vh;
}

.sidebar {
    /*position: fixed;*/
    width: 280px;
    min-height: 100vh;
    background: var(--card) !important;
    border-right: 1px solid var(--border);
}

.sidebar .logo {
    height: 80px;
    padding: 1rem;
    text-align: center;
}

.sidebar .logo img {
    max-height: 100%;
    width: auto;
}

.sidebar .nav-link {
    color: var(--primary);
    padding: 0.8rem 1rem;
    border: 1px solid var(--border);
    transition: all 0.3s;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.main-content {
    background-color: var(--secondary);
}

.py-4 {
    padding-left: 0;
    padding-right: 0;
}

.card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.btn-primary a, .btn-secondary a {
    color: var(--primary-foreground);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: var(--primary-foreground);
}

.btn-primary:hover {
    background-color: var(--accent);
    border-color: var(--accent);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}
.buttons button {
    margin-left: 0.5rem;
}

.min-price {
    padding-right: 0.3rem;
}
.max-price {
    padding-left: 0.3rem;
}

.form-control, .form-select {
    border-color: var(--input);
    border-radius: var(--radius);
}

.form-control:focus, .form-select:focus {
    border-color: var(--ring);
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.1);
}

.modal-content {
    border-radius: var(--radius);
    background-color: var(--popover);
    color: var(--popover-foreground);
}

.modal {
    --bs-modal-width: 80vw;
    --bs-modal-height: 90vh;
}

.custom-modal {
    max-height: 95vh;
    display: flex;
    flex-direction: column;
}

.custom-modal .modal-header,
.custom-modal .modal-footer {
    position: sticky;
    background-color: white;
    z-index: 1050;
}

.custom-modal .modal-header {
    top: 0;
    border-bottom: 1px solid #dee2e6;
}

.custom-modal .modal-footer {
    bottom: 0;
    border-top: 1px solid #dee2e6;
}

.custom-modal .modal-body {
    overflow-y: auto;
    flex-grow: 1;
}

.hidden {
    display: none;
}

.show-up {
    display: block;
}

.status-1 {
    color: var(--status-1);
    text-decoration: var(--status-1);
}
.status-2 {
    color: var(--status-2);
    text-decoration: var(--status-2);
}
.status-3 {
    color: var(--status-3);
    text-decoration: var(--status-3);
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }

    #priceFilter .col-6 {
        margin-bottom: 0.5rem;
    }
}
